# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ManifestVersion=1.0
ImplementationVendor=Era5
author=David Rengifo
project.name=Evaluacion
version=1.0.0
BundleDescription=Sistema de Evaluacion